/*! Rappid v2.1.0 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2015 client IO

 2017-04-25 


This Source Code Form is subject to the terms of the Rappid Trial License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.joint-free-transform .resize {
    width: 6px;
    height: 6px;
    background-color: white;
    border-width: 2px;
}

.joint-free-transform  > div.in-operation,
.joint-free-transform .resize[data-position]:hover {
    width: 10px;
    height: 10px;
    background-color: white;
    z-index: 9;
}

.joint-free-transform .resize[data-position="top-left"] {
    border-radius: 0px 0px 5px 0px; 
    top: -1px;
    left: -1px;
    z-index: 3;
}

.joint-free-transform .resize[data-position="top-right"] {
    border-radius: 0px 0px 0px 5px; 
    top: -1px;
    right: -1px;
    z-index: 2;
}

.joint-free-transform .resize[data-position="bottom-left"] {
    border-radius: 0px 5px 0px 0px; 
    bottom: -1px;
    left: -1px;
    z-index: 2;
}
.joint-free-transform .resize[data-position="bottom-right"] {
    border-radius: 5px 0px 0px 0px; 
    bottom: -1px;
    right: -1px;
    z-index: 3;
}
.joint-free-transform .resize[data-position="top"] {
    border-radius: 0px 0px 5px 5px;
    top: -1px;
    left: 50%;
    margin-left: -5px;
    z-index: 1;
}

.joint-free-transform .resize[data-position="bottom"] {
    border-radius: 5px 5px 0px 0px;
    bottom: -1px;
    left: 50%;
    margin-left: -5px;
    z-index: 1;
}
.joint-free-transform .resize[data-position="left"] {
    border-radius: 0px 5px 5px 0px;
    left: -1px;
    top: 50%;
    margin-top: -5px;
    z-index: 1;
}
.joint-free-transform .resize[data-position="right"] {
    border-radius: 5px 0px 0px 5px;
    right: -1px;
    top: 50%;
    margin-top: -5px;
    z-index: 1;
}

.joint-free-transform .resize[data-position="bottom"]:hover,
.joint-free-transform .resize[data-position="top"]:hover,
.joint-free-transform .resize[data-position="bottom"].in-operation,
.joint-free-transform .resize[data-position="top"].in-operation {
    margin-left: -7px;
}

.joint-free-transform .resize[data-position="left"]:hover,
.joint-free-transform .resize[data-position="right"]:hover,
.joint-free-transform .resize[data-position="left"].in-operation,
.joint-free-transform .resize[data-position="right"].in-operation {
    margin-top: -7px;
}

.joint-free-transform[data-type="devs.Atomic"] .resize[data-position="left"],
.joint-free-transform[data-type="devs.Atomic"]  .resize[data-position="right"] {
    display: none;
}